{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/assets/*": [
        "src/assets/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/schema/*": [
        "src/models/schema/index",
        "src/models/schema/*"
      ],
      "@/types/*": [
        "src/models/types/index",
        "src/models/types/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/context/*": [
        "src/context/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/theme/*": [
        "src/theme/*"
      ],
      "@/mocks": [
        "./src/__mocks__/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/i18n": [
        "i18n.ts"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
